%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Advanced Fog
  m_Shader: {fileID: 4800000, guid: c392d5aabb7b5324f90087e71cf24a5e, type: 3}
  m_ShaderKeywords: _ROTATION_ON
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cookie:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailAlbedoMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailNormalMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DistortTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _EmissionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 2800000, guid: 4ac847aa57391ca4392e8822871ef907, type: 3}
        m_Scale: {x: 20, y: 20}
        m_Offset: {x: 0, y: 0}
    - _MetallicGlossMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OcclusionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ParallaxMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Alpha: 1
    - _BumpScale: 1
    - _CookieStrength: 1
    - _Cutoff: 0.5
    - _DetailNormalMapScale: 1
    - _DistortCookie: 0
    - _DistortCookieAmount: 1
    - _DistortRotationSpeed: 0
    - _DistortSpeed: 0
    - _DistortionRotation: 0
    - _DstBlend: 0
    - _GlossMapScale: 1
    - _Glossiness: 0.5
    - _GlossyReflections: 1
    - _IntersectionThresholdMax: 0.074
    - _Invert: 0
    - _Magnitude: 0
    - _MainDistort: 0
    - _MainDistortAmount: 1
    - _Metallic: 0
    - _Mode: 0
    - _OcclusionStrength: 1
    - _Offset: 0
    - _OriginX: 2
    - _OriginY: 0
    - _Parallax: 0.02
    - _Period: 1
    - _Rotation: 1
    - _RotationSpeed: 0.001
    - _SmoothnessTextureChannel: 0
    - _SpecularHighlights: 1
    - _SpeedX: 0
    - _SpeedY: 0
    - _SrcBlend: 1
    - _TestDistortion: 0
    - _Translate: 0
    - _UVSec: 0
    - _UseCookie: 0
    - _UseMainDistort: 0
    - _ZWrite: 1
    m_Colors:
    - _Color: {r: 1, g: 1, b: 1, a: 1}
    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}
